<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Villanos\Fundamuertos.cs">
    <Files>
      <File FileName="Assets\Scripts\Villanos\Fundamuertos.cs" Line="29" Column="54" />
      <File FileName="Assets\Scripts\MainCharacter\exploJuga.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\PewPew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villanos\Ataques.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villanos\Atributos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\muerteJug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\KeyboardControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\MainTributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets And Specials\BulletTributes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>