<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Villanos\ESPOLATOR\Stop.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Villanos\Fundamuertos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villanos\Ataques.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villanos\Atributos.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\muerteJug.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\KeyboardControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\MainTributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets And Specials\BulletTributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\ArduinoControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unzipper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\PewPew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villanos\ESPOLATOR\Stop.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\AtributosGenerales.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>