<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AtributosGenerales.cs">
    <Files>
      <File FileName="Assets\Scripts\Villanos\Atributos.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\MainCharacter\explosion.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Villanos\Ataques.cs" Line="28" Column="99" />
      <File FileName="Assets\Scripts\Villanos\Mexistor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villanos\UnPolitecnical.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\PewPew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\KeyboardControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AtributosGenerales.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>