<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCharacter\explosion.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCharacter\muerteJug.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\ArduinoControl.cs" Line="3" Column="6" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\AtributosGenerales.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\explosion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>