<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial\Testo.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCharacter\PewPew.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Unzipper.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\MainCharacter\ArduinoControl.cs" Line="8" Column="10" />
      <File FileName="Assets\Scripts\MainCharacter\KeyboardControl.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\ColliderController.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Looper.cs" Line="35" Column="8" />
      <File FileName="Assets\Scripts\Tutorial\Testo.cs" Line="54" Column="7" />
      <File FileName="Assets\Scripts\Tutorial\Instrucciones.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>