<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PewPew.cs">
    <Files>
      <File FileName="Assets\Scripts\PewPew.cs" Line="30" Column="140" />
      <File FileName="Assets\Scripts\KeyboardControl.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\explosion.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>