<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Villanos\ESPOLATOR\ataqBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\Villanos\ESPOLATOR\ataqBoss.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Bullets And Specials\BulletTributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets And Specials\CosSen.cs" Line="17" Column="78" />
      <File FileName="Assets\Scripts\Villanos\Ataques.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>