<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\explosion.cs">
    <Files>
      <File FileName="Assets\Scripts\PewPew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyboardControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\explosion.cs" Line="23" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>