<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GitHub\PullAway-Imadori\MobileGame PullAway\Assets\Scripts\CreateRamdomly.cs">
    <Files>
      <File FileName="Assets\Scripts\PewPew.cs" Line="25" Column="83" />
      <File FileName="..\..\GitHub\PullAway-Imadori\MobileGame PullAway\Assets\Scripts\CreateRamdomly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyboardControl.cs" Line="29" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>