<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Villanos\Mexistor.cs">
    <Files>
      <File FileName="Assets\Scripts\Villanos\Mexistor.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\Villanos\UnPolitecnical.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Villanos\Atributos.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>