<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Creditos.cs">
    <Files>
      <File FileName="Assets\Scripts\AtributosGenerales.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villanos\Ataques.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villanos\Atributos.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Creditos.cs" Line="17" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>