<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCharacter\ArduinoControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullets And Specials\Villanos\Atributos.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\LifeController.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\ColliderController.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\MainCharacter\KeyboardControl.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\ArduinoControl.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\MainCharacter\explosion.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>