<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColliderController.cs">
    <Files>
      <File FileName="Assets\Scripts\ColliderController.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\MainCharacter\KeyboardControl.cs" Line="24" Column="92" />
      <File FileName="Assets\Scripts\AtributosGenerales.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>