<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\explosion.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyboardControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PewPew.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\explosion.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>