<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCharacter\muerteJug.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\exploJuga.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\MainCharacter\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\PewPew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AtributosGenerales.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villanos\Ataques.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villanos\Atributos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villanos\Fundamuertos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\ArduinoControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\muerteJug.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>