<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial\Testo.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets And Specials\Villanos\ESPOLATOR\ataqBoss.cs" Line="253" Column="1" />
      <File FileName="Assets\Scripts\Bullets And Specials\Villanos\Atributos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeController.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\ColliderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\KeyboardControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\ArduinoControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\Instrucciones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\Testo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\MainTributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\muerteJug.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\AtributosGenerales.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>