<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\MexistorBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\MexistorBehaviour.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\MainCharacter\KeyboardControl.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\MainCharacter\ArduinoControl.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\MainCharacter\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\PewPew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AtributosGenerales.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>