<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCharacter\ArduinoControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCharacter\ArduinoControl.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\Unzipper.cs" Line="9" Column="8" />
      <File FileName="Assets\Scripts\MainCharacter\KeyboardControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\PewPew.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>