<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Looper.cs">
    <Files>
      <File FileName="Assets\Scripts\AtributosGenerales.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\KeyboardControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\Testo.cs" Line="43" Column="57" />
      <File FileName="Assets\Scripts\Looper.cs" Line="20" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>