<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Unity Stuff\PullAway-Imadori\MobileGame PullAway\Assets\Scripts\Bida.cs">
    <Files>
      <File FileName="..\..\..\..\Unity Stuff\PullAway-Imadori\MobileGame PullAway\Assets\Scripts\Main Character\GeneralAttrib.cs" Line="7" Column="34" />
      <File FileName="..\..\..\..\Unity Stuff\PullAway-Imadori\MobileGame PullAway\Assets\Scripts\Bida.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>